<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { padding: 3px; position: fixed; bottom: 5px; width: 100%; }
      form input { 
        border: 0; 
        padding: 10px; 
        width: 90%; 
        margin-right: .5%; 
        background: #cec9c9;
        border-radius: 11px;
      }
      form button { 
        width: 9%;
        background: #1e7175;
        border: none;
        padding: 10px;
        color: #fff;
      }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { 
        /*padding: 5px 10px;*/
        padding: 14px;
        margin: 5px 9px;
        width: 65%;
        font-size: 18px;
        border-radius: 10px;
      }
      #messages li:nth-child(odd) { 
            background: #ffdcdc;
            color: #464646;
            float: left;
      }
      #messages li:nth-child(even) { 
            background: #6d2f2f;
            color: #fff;
            float: right;
      }
      #typingStatus{
            position: fixed;
            bottom: 30px;
            z-index: 4;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Socket.io Chat</h1>
    <ul id="messages"></ul>
    <form>
      <input id="m" placeholder="type something..." autocomplete="off" /><button>Send</button>
    </form>
    <p id="typingStatus"><img src="images/typing.gif" width="70px"/></p>
  </body>
  <script>
    $(function(){
      $('#typingStatus').css('display','none');
      var socket = io();
      $('form').on('submit', function(event){
        event.preventDefault();
        if($('#m').val() == ''){
          alert('Enter Your Message First.');
        }
        socket.emit('Chatting', $('#m').val() );
        $('#m').val('');
        return false;
      });
      socket.on('Chatting', function(msg){
        $('#messages').append($('<li>').text(msg));
      });

      $('#m').on('focus', function(){
        socket.emit('startTyping', 'typing...' );
        $('#typingStatus img')[0].src = ''
      });
      $('#m').on('blur', function(){
        socket.emit('stopTyping', '' );
        $('#typingStatus img')[0].src = 'images/typing.gif';
      });
      socket.on('startTyping',function(status){
        // $('p').text(status);
        $('#typingStatus').css('display','block');
      });
      socket.on('stopTyping',function(status){
        // $('p').text(status);
        $('#typingStatus').css('display','none');
      });
    })
  </script>
</html>